import static java.lang.Math.*;
import java.util.Random;
import java.util.Scanner;

public class main {
    public static void main(String[] args) {

        int i;
        int pol = 0;
        int ind = 0;
        Scanner in = new Scanner(System.in);
        System.out.print("Введите число размер матрицы ");
        int x = in.nextInt();
        int xx = in.nextInt();
        System.out.print("Введите индекс: ");
        int y = in.nextInt();

        double [][]mas = new double[x][y];

        double max = 5;
        double min = -5;
        Random random = new Random();

        for(i = 0; i < x; i++) {
            for (int k=0; k<xx;k++){
                mas[i][k] = min +(max - min) * random.nextDouble();
                System.out.print(mas[i][k] + " ");
            }
            System.out.println(" ");
        }



        for(i = 0; i < x; i++) {
            if (mas[i] == mas[i + 1]) {
                System.out.println("True");
            }
                else {
                    System.out.println("False");
            }
            for (int k=0; k<xx;k++){
                if (mas[k] == mas[k + 1]) {
                    System.out.println("True");
                }
                else {
                    System.out.println("False");
                }


            }
        }
    }
}
